object frm_logout: Tfrm_logout
  Left = 669
  Height = 186
  Top = 262
  Width = 200
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'logout'
  ClientHeight = 186
  ClientWidth = 200
  DockSite = True
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDesktopCenter
  ShowInTaskBar = stNever
  LCLVersion = '1.4.4.0'
  object ActionsGroup: TRadioGroup
    Left = 8
    Height = 136
    Top = 8
    Width = 184
    AutoFill = True
    Caption = 'Acciones'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 121
    ClientWidth = 178
    ItemIndex = 0
    Items.Strings = (
      'Apagar'
      'Suspender'
      'Reiniciar'
      'Hibernar'
      'Sesión...'
    )
    OnClick = OnActionsClick
    TabOrder = 0
    object cbSession: TComboBox
      Left = 6
      Height = 21
      Top = 100
      Width = 166
      Enabled = False
      ItemHeight = 0
      ItemIndex = 3
      Items.Strings = (
        'Fluxbox'
        'i3'
        'JWM'
        'Openbox'
        'PekWM'
      )
      Style = csDropDownList
      TabOrder = 4
      Text = 'Openbox'
    end
  end
  object btnOK: TBitBtn
    Left = 8
    Height = 30
    Top = 152
    Width = 88
    Caption = '&Aceptar'
    GlyphShowMode = gsmSystem
    Kind = bkOK
    ModalResult = 1
    OnClick = OnClickButton
    TabOrder = 1
  end
  object btnCancel: TBitBtn
    Left = 104
    Height = 30
    Top = 152
    Width = 88
    Cancel = True
    Caption = '&Cancelar'
    Default = True
    GlyphShowMode = gsmSystem
    Kind = bkCancel
    ModalResult = 2
    OnClick = OnClickButton
    TabOrder = 2
  end
end
